{
  "pages": [
    "pages/activityCom/activityCom",
    "pages/activity/activity",
    "pages/activityIntro/activityIntro",
    "pages/topic/topic",
    "pages/courseDetail/courseDetail",
    "pages/pay/pay",
    "pages/login/login",
    "pages/mine/mine",
    "pages/index/index",
    "pages/activityGuide/activityGuide",
    "components/lessonList/lessonList",
    "components/topicList/topicList",
    "components/topicType1/topicType1",
    "components/topicType2/topicType2",
    "components/topicCard/topicCard",
    "components/topicType4/topicType4",
    "components/topicType5/topicType5",
    "pages/course/course"
  ],
  "usingComponents": {
    "i-modal": "./dist/iview/modal/index",
    "van-dialog": "./dist/vant/dialog/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "悉心",
    "navigationBarTextStyle": "black"
  },
  "disableScroll": true,
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "selectedColor": "#36C5C5",
    "color": "#ccc",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "个人中心"
      }
    ]
  }
}